# (PaaS) Heroku

_This day is really light on content so we’ll probably build some node projects._

https://en.wikipedia.org/wiki/Platform_as_a_service

What is a platform as a service?
List of providers

Developers working remotely

Options & lockin
http://www.paasify.it/filter

Heroku


### Projects
Continue with deploying a project to Heroku (or deploying others)

Pick another provider and figure out how to deploy
Collaborate with another student and contribute and deploy to same Heroku instance

Toy virtual PaaS that helps you calculate prime numbers by distributing the work to clients

Complete Node projects
