# Passport

install and use passport

explanation of strategies

authenticate requests


### Projects
Setup Example Project
- Download
- `npm install`
- node server.js
- go to http://localhost:3000

Follow instructions to configure the passport-local strategy, creating a login front-end and the passport authentication backend.

Implement your own username and password authentication using a form login in an Angular app

Implement another strategy from passport





	
